ConnectionStrings__OracleConnection=User Id=RM558986;Password=fiap25;Data Source=oracle.fiap.com.br:1521/orcl;

JwtSettings__Secret=m4XzF02r5UtGBqDsuSHsV1b1a+y8U8hD7AGx4a5Bv0E=
JwtSettings__Issuer=SynapseAPI
JwtSettings__Audience=SynapseUsers
JwtSettings__ExpirationMinutes=60